source 'http://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.1'

# Use postgresql as the database for Active Record
gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.0.1'

# Use ActiveModel has_secure_password
gem "bcrypt-ruby", '~> 3.1.0'

gem 'roo'

gem 'paper_trail', '>= 3.0.0.rc1'

gem "less-rails"
gem 'twitter-bootstrap-rails'

gem 'omniauth-twitter'
gem 'omniauth-facebook'
gem 'omniauth-google-oauth2'
gem 'omniauth-identity'

gem 'roadie'

# Use unicorn as the app server
gem 'unicorn'

gem 'rvm-capistrano'

gem 'redcarpet'

gem 'whenever'

gem "rspec-rails", :group => [:test, :development]

gem 'brakeman', :require => false, :group => [:test, :development]
#gem 'exception_notification', '3.0.1', :require => 'exception_notifier'

gem 'nvd3-rails'

# add these gems to help with the transition:
# gem 'protected_attributes'
# gem 'rails-observers'
# gem 'actionpack-page_caching'
# gem 'actionpack-action_caching'

group :test do
	gem "factory_girl_rails"
	gem "capybara"
	gem "guard-rspec"
end